NEXT_PUBLIC_PROJECT_ID="0547d782c0890ae5539b277f9ef34982"
DB_HOST=localhost
DB_USER=lawson
DB_PWD=lawson
DB_NAME=utetest1
DATABASE_URL=postgres:/lawson:lawson@localhost:5432/utetest1
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=